# winw003

./: .gitignore  build.xml  ivy.xml
src/main/java/template/: auditInformContent.vm  auditInformINCContent.vm  formAgreeContent.vm  formAgreeContentForPic.vm  formClosedContent.vm  formDeprecatedContent.vm  formDisagreeContent.vm  formModifyByViceContent.vm  formRemindContent.vm  scopeChangeContent.vm
src/main/resources/: ValidationMessages.properties  datasource.properties  datasource_pro.properties  datasource_sit.properties  datasource_uat.properties  ehcache_hibernate.xml  groups_sample.xml  logback.xml  message.properties  quartz.properties  resources.properties  resources_pro.properties  resources_sit.properties  resources_uat.properties  users_sample.xml
src/main/resources/sql/: PAGING.sql
src/main/resources/sql/CR_20200320/: CR_20200320_ALTER.sql  CR_20200320_DATA.sql
src/main/resources/sql/common/: DELETE_EXPIRED_MAIL_LOG.sql  FIND_ALL_SYSTEM_LIST.sql  FIND_ALL_SYSTEM_OPTION_LIST.sql  FIND_SYSTEM_LIST.sql
src/main/resources/sql/dashboard/: FIND_FORM_ALL.sql  FIND_FORM_INFO_DATE_BY_FORMID.sql  FIND_FORM_JOIN_DETAIL_JOIN_LOG_BY_USERCREATED.sql  FIND_FORM_JOIN_FORM_INFO_BY_USERCREATED.sql  FIND_FORM_JOIN_FORM_INFO_DATA_BY_USER_ID.sql  FIND_FORM_PROCESS_DETAIL_APPLY_BA_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_APPLY_CHG_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_APPLY_INC_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_APPLY_JOB_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_APPLY_JOB_FOR_CSPERSON.sql  FIND_FORM_PROCESS_DETAIL_APPLY_Q_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_APPLY_SR_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_C_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_BA_BY_DIRECT.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_BA_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_CHG_BY_DIRECT.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_CHG_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_INC_BY_DIRECT.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_INC_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_JOB_BY_DIRECT.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_JOB_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_JOB_FOR_CSPERSON.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_Q_BY_DIRECT.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_Q_BY_FORMID.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_SR_BY_DIRECT.sql  FIND_FORM_PROCESS_DETAIL_REVIEW_SR_BY_FORMID.sql
src/main/resources/sql/formoperation/: APPROVAL_LEVEL.sql  COUNT_CHILD_FORM.sql  DELETE_FORM_TABLES_BY_ID.sql  FIND_BACK_LIMIT_LIST.sql  FIND_CHILD_FORM_JOIN_JOBDATE_LIST.sql  FIND_CHILD_FORM_LIST.sql  FIND_C_COMPONENT.sql  FIND_DISTINCT_BACK_LIST.sql  FIND_EMAIL_FOR_AUDIT_JOB.sql  FIND_FORM_INFOS.sql  FIND_FORM_INFO_BY_CONDITIONS.sql  FIND_FORM_INFO_JOB_BY_CONDITIONS.sql  FIND_FORM_LATEST_ID.sql  FIND_FORM_LINK_LIST.sql  FIND_FORM_LOGS.sql  FIND_FORM_SEARCH_INFO_BY_FORM_ID.sql  FIND_FORM_SOURCE_DATE.sql  FIND_FORM_TODAY_MORE_THAN_ECT.sql  FIND_FORM_USER_RECORD_OVER_MONTH.sql  FIND_GROUPID_FROM_APPLY_TABLES.sql  FIND_GROUPID_FROM_REVIEW_TABLES.sql  FIND_INIT_FORM_INFO_BY_USER_ID.sql  FIND_INTERNAL_PROCESS_STATUS.sql  FIND_INTERNAL_PROCESS_TAB.sql  FIND_PIC_AND_VSC_AND_SC_EMAIL.sql  FIND_SOURCE_FORM_LIST.sql  FIND_SUMMARY_FROM_TABLES.sql  FIND_VERIFY_LOGS_BY_CONDITIONS.sql  FIND_VERIFY_LOGS_EXCLUDE_NULL_VALUE.sql  FIND_VERIFY_LOGS_LATEST_FORM_RECORD.sql  FIND_VSC_AND_SC_EMAIL.sql  UPDATE_FORM_WATCH_STATUS_TO_CLOSED.sql  UPDATE_PROGRAM_WITH_KNOWLEDGE.sql
src/main/resources/sql/formoperation/ba/: FIND_APPLY_BA_INFO.sql  FIND_APPLY_BA_LIMIT_LIST.sql  FIND_BA_ACCEPTABLE_APPLY_GROUP.sql  FIND_BA_ACCEPTABLE_REVIEW_GROUP.sql  FIND_NEWEST_BA_PROCESS.sql  FIND_REVIEW_BA_INFO.sql  FIND_REVIEW_BA_LIMIT_LIST.sql  UPDATE_BA_FORM.sql
src/main/resources/sql/formoperation/c/: UPDATE_C_FORM.sql
src/main/resources/sql/formprocessmanagment/: FIND_CHECK_PERSON_INFO.sql  FIND_CHECK_PERSON_LIST_BY_CONDITION.sql  FIND_FORM_PARALLEL_JOB_NEWST.sql  FIND_FORM_PARALLEL_Q_NEWST.sql  FIND_FORM_PARALLEL_SR_NEWST.sql  FIND_FORM_PROCESS_ENABLE_EMPLOYEES.sql  FIND_FORM_PROCESS_JOB_APPLY_BY_FORM_ID.sql  FIND_FORM_PROCESS_JOB_REVIEW_BY_FORM_ID.sql  FIND_FORM_PROCESS_LIST_BY_CONDITION.sql  FIND_FROM_PROCESS_WORDING.sql  FIND_PARALLEL_GROUPS.sql  SAVE_FROM_PROCESS_WORDING.sql  UPDATE_FORM_PROCESS_BA_APPLY_AND_BA_REVIEW_PROCESS_ID_BY_PROCESS_ID.sql  UPDATE_FORM_PROCESS_CHG_APPLY_AND_CHG_REVIEW_PROCESS_ID_BY_PROCESS_ID.sql  UPDATE_FORM_PROCESS_INC_APPLY_AND_INC_REVIEW_PROCESS_ID_BY_PROCESS_ID.sql  UPDATE_FORM_PROCESS_JOB_APPLY_AND_JOB_REVIEW_PROCESS_ID_BY_PROCESS_ID.sql  UPDATE_FORM_PROCESS_QUESTION_APPLY_AND_QUESTION_REVIEW_PROCESS_ID_BY_PROCESS_ID.sql  UPDATE_FORM_PROCESS_SR_APPLY_AND_SR_REVIEW_PROCESS_ID_BY_PROCESS_ID.sql  UPDATE_FORM_PROCESS_STATUS_BY_CONDITION.sql  UPDATE_FORM_PROCESS_TABLE_PROCESS_NAME_BY_PROCESS_ID.sql  UPDATE_VERIFY_LOG_BY_CHECKPERSON.sql  UPDATE_VERIFY_LOG_BY_PARALLELC.sql  UPDATE_VERIFY_LOG_BY_USERSOLVING.sql
src/main/resources/sql/grouppermission/: FIND_GROUP_PERMISSION_BY_GROUP_ID.sql
src/main/resources/sql/holidayimport/: FIND_HOLIDAY_YEAR_LIST.sql
src/main/resources/sql/init/: DATA.sql  SCHEMA_FULL.sql  VIEW.sql
src/main/resources/sql/logonrecord/: FIND_ALL_RECORDS.sql  FIND_CONTAINING_RECORDS.sql  FIND_LOGON_RECORDS_BY_CONDITION.sql  FIND_USERS.sql  FIND_USER_INFO_BY_USER_ID.sql
src/main/resources/sql/onstage/: ALTER.sql  DATAS.sql  SCHEMA.sql  WD_ALTER_20200320.sql  WD_ALTER_20201030.sql  WD_ALTER_20201207.sql  WD_DATAS_20200320.sql  WD_DATAS_20201030.sql  WD_DATAS_20201207.sql  WD_DATAS_20210129.sql  WD_SCHEMA_20200320.sql  WD_SCHEMA_20201030.sql  WD_SCHEMA_20210129.sql
src/main/resources/sql/settingsystemjobs/: FIND_ALL_JOBS.sql  FIND_CONTAINING_JOBS.sql  FIND_JOB.sql
src/main/resources/sql/systemoperation/: FIND_ALL_QUESTIONS_BY_CONDITION.sql  FIND_ALL_WORKING_ITEM_LIST.sql  FIND_SYS_OPTION_BY_CONDITION.sql  FIND_SYS_OPTION_FOR_JOB_GROUP.sql  FIND_SYS_OPTION_VALUE.sql  FIND_USERS_BY_SYSGROUP.sql  UPDATE_SYSTEM_NAME_MANAGEMENT.sql  UPDATE_SYSTEM_OPTION_MANAGEMENT.sql  UPDATE_WORKING_ITEM_MANAGEMENT.sql
src/main/webapp/WEB-INF/: web.xml
test_files/: test_excel_map.xls  test_excel_map.xlsx
(+869 files in other folders)
