ehcache.dir=C:/Temp/ehcache

#WS/API
#----------------------------------------------------------
mock.version.form.switch=true
mock.version.code.diff.proc.url=https://192.168.128.138/ws/mockVersionCodeDiffProc
mock.version.code.base.line.url=https://192.168.128.138/ws/mockVersionCodeBaseLine
mock.download.diff.file.url=https://192.168.128.138/ws/mockDownloadDiffFile

#----------------------Log file----------------------
log.tomcat=C:/Users/Administrator/Desktop/apache-tomcat-9.0.19
log.moduleName=ISWP
log.base=C:/Temp
log.root.level=INFO
log.stdout.ref=<![CDATA[<appender-ref ref="stdout" />]]>
#----------------------Error log record----------------------
error.log.record.to.db=true
#----------------------LDAP----------------------
ldap.domain=tcb.com
ldap.port=389
ldap.dn=OU=ITDC04,DC=tcb,DC=com
ldap.default.user=MIKE@zipe.com
ldap.default.pa55word=MXFhekBXU1g=
# LDAP \u8a8d\u8b49\u958b\u95dc
ldap.enabled=false
#----------------------Mail ----------------------
mail.host=eptw00exch00.ebizprise.com
mail.port=25
mail.username=ebiz00
mail.pa55word=MTIzcXdlYVNf
mail.sender=ebiz00@ebizprise.com
mail.smtp.starttls.enable=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
mail.ap.domain=192.168.128.138
#----------------------Form file download temp dir----------------------
form.file.download.dir=C:/Temp/download

#----------------------Template file dir----------------------
template.path=template

#----------------------War version----------------------
version=build.version

#----------------------Encrypt switch----------------------
encrypt.enabled=true

#--------------------------CRON JOB--------------------------------
commonformschedulejob.formlockchecker=0 */10 * * * *
commonformschedulejob.updateWatchingFormStatus=0 0 0 1/1 * ?

#SYSTEM SWITCH
#----------------------------------------------------------
sp.workout=true
sit.test.form=true
uat.test.report=false
