ehcache.dir=C:/Temp/ehcache

#WS/API
#----------------------------------------------------------
mock.version.form.switch=false
mock.version.code.diff.proc.url=https://10.0.172.19/ws/mockVersionCodeDiffProc
mock.version.code.base.line.url=https://10.0.172.19/ws/mockVersionCodeBaseLine
mock.download.diff.file.url=https://10.0.172.19/ws/mockDownloadDiffFile
version.form.version.code.diff.proc=http://10.0.172.10/api/VersionCodeDiffProc
version.form.version.code.baseLine=http://10.0.172.10/api/VersionCodeBaseLine
version.form.download.diff.file=http://10.0.172.10/api/DownloadDiffFile

#----------------------Log file----------------------
log.tomcat=C:/apache-tomcat-9.0.19
log.moduleName=ISWP
log.base=D:/Temp
log.root.level=INFO
log.stdout.ref=<![CDATA[<appender-ref ref="stdout" />]]>
#----------------------Error log record----------------------
error.log.record.to.db=true
#----------------------LDAP----------------------
ldap.domain=tcbd.com
ldap.port=389
ldap.dn=OU=TCBUsers,DC=tcbd,DC=com
ldap.default.user=ISWPAP
ldap.default.pa55word=QFdTWDNlZGM=
# LDAP \u8a8d\u8b49\u958b\u95dc
ldap.enabled=true
#----------------------Mail ----------------------
mail.host=172.29.3.30
mail.port=25
mail.username=
mail.pa55word=
mail.sender=ISWP@tcb-bank.com.tw
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.transport.protocol=smtp
mail.debug=true
mail.ap.domain=10.0.172.19
#----------------------Form file download temp dir----------------------
form.file.download.dir=C:/Temp/download

#----------------------Template file dir----------------------
template.path=template

#----------------------War version----------------------
version=build.version

#----------------------Encrypt switch----------------------
encrypt.enabled=true

#--------------------------CRON JOB--------------------------------
commonformschedulejob.formlockchecker=0 */10 * * * *
commonformschedulejob.updateWatchingFormStatus=0 0 0 1/1 * ?

#SYSTEM SWITCH
#----------------------------------------------------------
sp.workout=true
sit.test.form=false
uat.test.report=true